/* ================= RESETS ================= */

:root {
    --background: #000000;
    --white: #fff;
    --background-white: #fafbfc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
    border-radius: 5px;
}

body {
    font-family: 'Vollkorn', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    'header header header'
    'sidebar content ads'
    'footer footer footer';
}

/* ================= HEADER ================= */

.header {
    display: grid;
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: var(--white);
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: .1s;
}

.hader nav a:hover {
    background: rgba(0, 0, 0, .5);
}

.header li + li {
    margin-left: 30px;
}

/* ================= SIDE ================= */

.sidebar {
    grid-area: sidebar;
    background: var(--background-white);
    padding: 30px;
}

.sidebar li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: var(--white);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .1s ease-out;
}

.sidebar li a:hover {
    background: #B07DFB;
}

/* ================= CONTENT ================= */

.content {
    display: grid;
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.img-1 {
    grid-row: span 2;
    align-self: end;
}

.img-2 {
    align-self: end;
}